<!DOCTYPE html>
<html>
    <head>
        <title>Olumide Samuel Kinplus Project</title>
        <style>
            body{
                background-color: white;
            }
            .kin{
                margin: 50px;
            }
            h2{
                color: red;
            }
            label{
                margin-left: 10px;
            }
            .plus{
                background-color: lightgray;
                margin: 80px;
            }
            input{
                margin-top: 20px;
                height: 20px;
            }
            p{
                margin-top: 0px;
            }
            span{
                font-size: 20px;
                font-weight: bolder;
            }
            .guy{
                height: 15px;
                width: 15px;
            }
            h1{
                font-size: 40px;
                margin-bottom: 0%;
            }
            button{
                background-color: blue;
                color: white;
                margin: 30px;
                height: 40px;
                width: 220px;
                font-size: 15px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Skillup Website Development</h1>
        <p>Replicate the CBT Examination Sample</p>
        <div class="kin">
            <h2>Note: Fill in your bio data</h2>
            <form action="">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name"><br>
                <label id="kin">Gender </label>
                <label>Male</label>
                <input type="radio" name="Gender">
                <label>Female </label>
                <input type="radio" name="Gender">
            </form>
        </div>
        <div class="plus">
            <h1>Computer Science</h1>
            <ol type="1">
                <li><span>Encryption helps us with what?</span><br>
                <input type="radio" name="encrypt" class="guy">Spam Messages<br>
                <input type="radio" name="encrypt" class="guy">Identify source of Message <br>
                <input type="radio" name="encrypt" class="guy">Save delivery of messages to destination without being accessed <br>
                <input type="radio" name="encrypt" class="guy">Interpretation of message and Digital data <br>
            </li>
            <li>
                <span>In any Software Package, Which of the following version represent A major improvement on the preview Version</span><br>
                <input type="radio" name="version"  class="guy">1.0<br>
                <input type="radio" name="version" class="guy">1.5<br>
                <input type="radio" name="version" class="guy">2.0<br>
                <input type="radio" name="version" class="guy">2.5<br>
            </li>
            <li>
            <span>Which of the following is not a method of filing</span><br>
            <input type="radio" name="package"  class="guy">Random<br>
            <input type="radio" name="package"  class="guy">Sequential<br>
            <input type="radio" name="package"  class="guy">Serial<br>
            <input type="radio" name="package"  class="guy">Geographical<br>
        </li>
        <li>
            <span>Numberous file is reffered to as </span><br>
            <input type="radio" name="file"  class="guy">File<br>
            <input type="radio" name="file"  class="guy">Folder<br>
            <input type="radio" name="file"  class="guy">Memo<br>
            <input type="radio" name="file"  class="guy">Draft<br>
    </li>
    <li>
            <span>The Major function of a database ___________</span><br>
            <input type="radio" name="database"  class="guy">Virus Detection <br> 
            <input type="radio" name="database"  class="guy">Cyber security <br> 
            <input type="radio" name="database"  class="guy">Manipulating of data in a data <br>
            <input type="radio" name="database"  class="guy">Store large data<br>
    </li>
    <li>
        <span>What is the shortcut key to 'Undo' Last action on a Microsoft word page</span><br>
        <input type="radio" name="undo"  class="guy">Ctrl + A <br>
        <input type="radio" name="undo"  class="guy">Ctrl + U <br>
        <input type="radio" name="undo"  class="guy">Ctrl + X <br>
        <input type="radio" name="undo"  class="guy">Ctrl + Z <br>
    </li>
    <li>
        <span>The combination of the arithmetic and logic units, as well as the ___________ unit makes up the Central Processing unit</span><br>
        <input type="radio" name="logic"  class="guy">Input <br>
        <input type="radio" name="logic"  class="guy">Memory <br>
        <input type="radio" name="logic"  class="guy">Control <br>
        <input type="radio" name="logic"  class="guy">1/0 <br>
    </li>
    <li>
        <span>Which computer accessory is both an input and output device</span><br>
        <input type="radio" name="device"  class="guy">Monitor <br>
        <input type="radio" name="device"  class="guy">Printer <br>
        <input type="radio" name="device"  class="guy">Network card <br>
        <input type="radio" name="device"  class="guy">Scanner <br>
    </li>
    <li>
        <span>A collection of facts and figures is konwn to be</span><br>
        <input type="radio" name="access"  class="guy">Data <br>
        <input type="radio" name="access"  class="guy">database <br>
        <input type="radio" name="access"  class="guy">Sequenced data <br>
        <input type="radio" name="access"  class="guy">Structural data <br>
    </li>
    <li>
        <span>which of these application packages is modtly used by compuetr users</span><br>
        <input type="radio" name="users"  class="guy">Corel draw <br>
        <input type="radio" name="users"  class="guy">Ms access <br>
        <input type="radio" name="users"  class="guy">Ms excel <br>
        <input type="radio" name="users"  class="guy">Ms word <br>
    </li>
            </ol>
            <button>Submit</button>
        </div>
    </body>
</html> 